{
  "name": "gotcha-english",
  "version": "1.0.0",
  "description": "Support English learning with independently usable skills. Currently includes Diary Coach for English diary feedback.",
  "author": {
    "name": "GotchaEnglish"
  },
  "repository": "https://github.com/tannnz/Gotcha-English",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "GotchaEnglish",
    "shortDescription": "通过不同 Skills 辅助英语学习",
    "longDescription": "Gotcha English 提供可独立使用的英语 Skills。目前包含 Diary Coach：逐段批改英语日记，解释修改并保留原意与表达风格。后续将逐步增加其他英语学习能力。",
    "developerName": "GotchaEnglish",
    "category": "Education",
    "defaultPrompt": "Use $diary-coach to review my English diary paragraph by paragraph."
  }
}
